<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css">
    <ul>
      <li><a href="index.html">Tilbage</a></li>
    </ul>
    <title>Projekt 2 - Styleguide</title>
  </head>
  <body>
    <h1>Styleguide for Projekt 2</h1>
    <h3>Index Content</h3>
    <textarea name="chatogposts" rows="8" cols="80"><div class="test">
      <div id="wrapper">
        <div id="menu">
          <p class="chwelcome">welcome, <b></b></p>
          <p class="logout"><a id="exit" href="#">Exit Chat</a></p>
          <div style="clear:both"></div>
        </div>

        <div id="chatbox"></div>
        <form name="massage" action="">
          <input name="usermsg" type="text" id="usermsg" size="63"/>
          <button id="submitmsg"></button>
        </form>
      </div>
    </textarea>
      <textarea name="name" rows="8" cols="80">
        <section class="postes">
          <div class="facepost bordercolor">
            <h5 id="hey">Hey ...</h5>
            <input name="posts" type="text" id="potext" placeholder="Write your thoughts"/>
          </div>

          <div class="postfeed bordercolor">
            <button id="postbutton">New posts</button>
          </div>
        </section>
      </textarea>
        <textarea name="name" rows="8" cols="80">
        <h2 id="onle">Online Lessons</h2>
          <div class="classbox">
            <div class="lessonbox underliner">
              <img src="assets/img/kodning.jpeg" alt="Kubo and Tagtile" id="kuta"></img>
              <h3>Basic KUBO</h3>
              <p>Starting with the basic of KUBO, all from how to turn it on, and make it move around.</p>

            </div>
          </textarea>
          <textarea name="name" rows="8" cols="80"><section class="news bordercolor">
              <div class="newsboks">
                  <h3><b>News</b></h3>
                  <p>KUBO just released the new KEDU site!
                  It is now possible to create and share
                your lessons with others.</p>
                <div class="imagesforside">
                <img src="assets/img/skriving.jpg" id="newspic" alt="skriving">
                <img src="assets/img/opgaver.jpeg" id="newspic" alt="skriving">
                <img src="assets/img/kreative.jpeg" id="newspic" alt="skriving">
                </div>
              </div>
              </div>
          </section></textarea>
            <br>
        <h3>Billede Eksempel</h3>
    <img src="assets/img/chat.png" alt="chat">
    <img src="assets/img/posts.png" alt="post"><br>
    <img src="assets/img/lessonbox.png" alt="lektion">
    <img src="assets/img/news.png" alt="news">
  </body>
  <footer class="footer">
    <h4>Udarbejdet af</h4>
    <p>Gruppe 24 <br> Vy Vu, Nida Salam, Dennis Jensen, Alexander Larsen</p>
  </footer>
</html>
