<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css">
    <ul>
      <li><a href="index.html">Tilbage</a></li>
    </ul>
    <title>Projekt 2 - Styleguide</title>
  </head>
  <body>
    <h1>Styleguide for Projekt 2</h1>
    <h3>Upload</h3>
    <textarea name="upload" rows="8" cols="80"><form class="formular1" lang="en" method="post" enctype="multipart/form-data">
        <input id="uploadform" list="subjects" placeholder="Chose Subject" size="20" >
        <datalist id="subjects">
        <option value="Danish">
        <option value="Mathematics">
        <option value="Coding">
        <option value="Science">
        </datalist>
        <input id="uploadfiles" type="file" name="uploadfiles"> <input id="uploadform" type="text" name="Title" placeholder="Title">
        <input id="uploadform" type="number" name="Lesson Duration in min" placeholder="Lesson Duration in Minutes">
        <input id="uploadform" type="date" name="bday">
      <textarea id="uploadform" placeholder="Comments"  rows="5" cols="30"></textarea>

    </form>
  </textarea>
    <img src="assets/img/upload.png" alt="uploadformular">
  </body>
  <footer>
    <h4>Udarbejdet af</h4>
    <p>Gruppe 24 <br> Vy Vu, Nida Salam, Dennis Jensen, Alexander Larsen</p>
  </footer>
</html>
